{
  "name": "finanzapp-aws-api",
  "version": "1.0.2",
  "description": "FinanzApp backend with AWS Textract, Bedrock, and Supabase",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "finanzapp",
    "aws",
    "textract",
    "bedrock",
    "supabase"
  ],
  "author": "Agustín Brollo",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.716.0",
    "@aws-sdk/client-textract": "^3.716.0",
    "@supabase/supabase-js": "^2.53.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}